{
	"FileVersion": 3,
	"EngineAssociation": "5.1",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Kodeco_Course",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TestModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GitStatusBranch",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PluginDownloader",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b5ff499954db477eb46af6537f1f9c1b"
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}